background #191919
foreground #c4c4b5
cursor #f6f6ec
selection_background #343434
selection_foreground #191919
url_color

# black
color0 #303030
color8 #615e4b

# red (pink)
color1 #f3005f
color9 #ff5fa3

# green
color2 #97e023
color10 #b4f762

# yellow
color3 #fa8419
color11 #ffd36d

# blue (purple)
color4 #9c64fe
color12 #b08cff

# purple (red?)
color5 #d300af
color13 #df77d1

# cyan
color6 #57d1ea
color14 #87eaff

# white
color7 #c4c4b5
color15 #ffffff

# Tabs
active_tab_foreground   #191919
active_tab_background   #9c64fe
inactive_tab_foreground #c4c4b5
inactive_tab_background #2d2d2d

inactive_border_color #191919
active_border_color #555555
